#company.settings.form.authentication=google
#auth.public.paths=/portal/google_login
#auto.login.hooks=com.liferay.google.GoogleAutoLogin

#application.startup.events=com.liferay.google.action.AddGoogleExpandoFieldsAction

#login.form.navigation.post=google



login.events.post=com.action.login.events.CustomLandingPageAction
override.default.landing.page.path=true

company.settings.form.authentication=google
auth.public.paths=/portal/google_login,/portal/forgot_password
auto.login.hooks=com.liferay.google.GoogleAutoLogin

#
# This startup event is necessary when this hook is used together with Google
# Drive Hook. Otherwise this property can be removed.
#
application.startup.events=com.liferay.google.action.AddGoogleExpandoFieldsAction

login.form.navigation.post=google

##
## Google Authentication configuration
##need to create id and secret using google develoepr site
google.auth.enabled=true
google.client.id= YYYYYY
google.client.secret= XXXXX
